body {
  margin: 0;
  font-family: "Ubuntu";
}
h3 {
  font-family: "oswald";
  float: left;
}
ul,
li,
ol {
  list-style-type: none;
}
li {
  color: #70798c;
}
.container {
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: 1fr 8fr 0.5fr;
}
.header {
  grid-area: 1/1/2/3;
  background-color: #f5f1ed;
  padding: 2%;
}
.header ul {
  display: flex;
  justify-content: flex-end;
}

.header ul li {
  margin: 0 10px;
  cursor: pointer;
  font-family: "roboto";
}
.header ul li:hover {
  margin: 0 10px;
  color: #ff6600;
}
.header h3 {
  margin: 10px;
  color: #ff6600;
}
.left-block {
  grid-area: 2/1/3/2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-block ul {
}
.left-block ul li {
  margin-top: 20px;
  font-size: 1.5rem;
  cursor: pointer;
}
.left-block ul li:hover {
  color: #ff6600;
}
.main {
  grid-area: 2/2/3/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  grid-area: 3/1/4/3;
  justify-content: center;
  background-color: #252323;
  color: #fff;
}
.footer span {
  color: #ff6600;
}
.plan-button {
  padding: 10px;
  background-color: #ff6600;
  color: #fff;
  border-radius: 5px;
  border: none;
}

.pricing-container {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.pricing-plan {
  max-width: 300px;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
  text-align: center;
}

.plan-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.plan-price {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.plan-features li {
  margin-bottom: 10px;
}
/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
  .container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0.3fr 0.6fr 4fr 0.2fr;
  }
  .header {
    grid-area: 1/1/2/2;
    background-color: #f5f1ed;
    padding: 2%;
  }
  .header ul {
    display: flex;
    justify-content: right;
  }
  .left-block {
    grid-area: 2/1/3/2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main {
    grid-area: 3/1/4/2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer {
    grid-area: 4/1/4/2;
    justify-content: center;
    background-color: #252323;
    color: #fff;
  }
  .pricing-container {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
  }
  .left-block ul {
  display: flex;
  gap: 20px;
  }
}
